<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Enable"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="120,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="320,60" width="8" x="46" y="96"/>
      <circ-port height="8" pin="340,860" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(460,570)" to="(460,640)"/>
    <wire from="(1280,390)" to="(1390,390)"/>
    <wire from="(840,210)" to="(840,410)"/>
    <wire from="(110,670)" to="(490,670)"/>
    <wire from="(1020,290)" to="(1080,290)"/>
    <wire from="(1250,300)" to="(1290,300)"/>
    <wire from="(540,550)" to="(580,550)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(460,490)" to="(460,570)"/>
    <wire from="(260,630)" to="(490,630)"/>
    <wire from="(260,530)" to="(260,630)"/>
    <wire from="(310,610)" to="(310,770)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(780,290)" to="(940,290)"/>
    <wire from="(1160,120)" to="(1160,180)"/>
    <wire from="(920,670)" to="(1080,670)"/>
    <wire from="(1160,590)" to="(1320,590)"/>
    <wire from="(1250,390)" to="(1280,390)"/>
    <wire from="(1130,590)" to="(1160,590)"/>
    <wire from="(880,400)" to="(1080,400)"/>
    <wire from="(580,760)" to="(710,760)"/>
    <wire from="(1050,330)" to="(1050,370)"/>
    <wire from="(1130,490)" to="(1130,530)"/>
    <wire from="(260,130)" to="(260,250)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(800,620)" to="(800,820)"/>
    <wire from="(110,670)" to="(110,740)"/>
    <wire from="(760,180)" to="(1080,180)"/>
    <wire from="(540,760)" to="(580,760)"/>
    <wire from="(160,240)" to="(160,320)"/>
    <wire from="(800,620)" to="(840,620)"/>
    <wire from="(460,780)" to="(460,860)"/>
    <wire from="(780,700)" to="(1080,700)"/>
    <wire from="(750,430)" to="(750,510)"/>
    <wire from="(840,210)" to="(1080,210)"/>
    <wire from="(780,620)" to="(780,700)"/>
    <wire from="(580,690)" to="(750,690)"/>
    <wire from="(780,620)" to="(800,620)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(580,470)" to="(730,470)"/>
    <wire from="(800,820)" to="(1080,820)"/>
    <wire from="(990,490)" to="(1080,490)"/>
    <wire from="(730,470)" to="(820,470)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(1340,200)" to="(1340,450)"/>
    <wire from="(750,510)" to="(750,610)"/>
    <wire from="(820,300)" to="(1080,300)"/>
    <wire from="(750,430)" to="(1200,430)"/>
    <wire from="(110,100)" to="(110,540)"/>
    <wire from="(1340,510)" to="(1340,550)"/>
    <wire from="(390,150)" to="(390,270)"/>
    <wire from="(750,610)" to="(1080,610)"/>
    <wire from="(940,290)" to="(1020,290)"/>
    <wire from="(460,350)" to="(460,420)"/>
    <wire from="(1030,570)" to="(1080,570)"/>
    <wire from="(1160,690)" to="(1270,690)"/>
    <wire from="(770,810)" to="(1080,810)"/>
    <wire from="(310,460)" to="(490,460)"/>
    <wire from="(870,550)" to="(870,680)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(310,310)" to="(310,460)"/>
    <wire from="(840,410)" to="(840,500)"/>
    <wire from="(770,550)" to="(870,550)"/>
    <wire from="(750,220)" to="(750,430)"/>
    <wire from="(390,410)" to="(490,410)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(880,400)" to="(880,550)"/>
    <wire from="(820,390)" to="(820,470)"/>
    <wire from="(840,500)" to="(1080,500)"/>
    <wire from="(260,250)" to="(490,250)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(1160,180)" to="(1170,180)"/>
    <wire from="(210,680)" to="(490,680)"/>
    <wire from="(1130,220)" to="(1200,220)"/>
    <wire from="(1130,300)" to="(1200,300)"/>
    <wire from="(160,130)" to="(160,240)"/>
    <wire from="(690,400)" to="(780,400)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(820,190)" to="(1080,190)"/>
    <wire from="(1050,370)" to="(1080,370)"/>
    <wire from="(1130,530)" to="(1160,530)"/>
    <wire from="(1130,690)" to="(1160,690)"/>
    <wire from="(160,390)" to="(490,390)"/>
    <wire from="(710,120)" to="(1160,120)"/>
    <wire from="(260,340)" to="(260,530)"/>
    <wire from="(1320,430)" to="(1320,450)"/>
    <wire from="(460,640)" to="(460,710)"/>
    <wire from="(730,470)" to="(730,800)"/>
    <wire from="(110,740)" to="(490,740)"/>
    <wire from="(710,120)" to="(710,760)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(540,620)" to="(580,620)"/>
    <wire from="(390,700)" to="(490,700)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(750,610)" to="(750,690)"/>
    <wire from="(580,400)" to="(690,400)"/>
    <wire from="(1170,180)" to="(1170,320)"/>
    <wire from="(1330,440)" to="(1330,450)"/>
    <wire from="(210,450)" to="(210,680)"/>
    <wire from="(460,710)" to="(490,710)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(760,260)" to="(920,260)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(1250,430)" to="(1250,810)"/>
    <wire from="(880,310)" to="(1080,310)"/>
    <wire from="(1030,260)" to="(1030,570)"/>
    <wire from="(840,690)" to="(920,690)"/>
    <wire from="(1320,510)" to="(1320,590)"/>
    <wire from="(210,680)" to="(210,750)"/>
    <wire from="(1200,280)" to="(1200,300)"/>
    <wire from="(340,60)" to="(390,60)"/>
    <wire from="(390,410)" to="(390,560)"/>
    <wire from="(920,260)" to="(920,670)"/>
    <wire from="(880,310)" to="(880,400)"/>
    <wire from="(160,390)" to="(160,480)"/>
    <wire from="(390,270)" to="(490,270)"/>
    <wire from="(1080,320)" to="(1080,330)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(260,250)" to="(260,340)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(780,290)" to="(780,400)"/>
    <wire from="(730,800)" to="(1080,800)"/>
    <wire from="(1270,440)" to="(1270,690)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(210,380)" to="(490,380)"/>
    <wire from="(920,710)" to="(1080,710)"/>
    <wire from="(580,620)" to="(780,620)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(1160,810)" to="(1250,810)"/>
    <wire from="(940,590)" to="(1080,590)"/>
    <wire from="(870,550)" to="(880,550)"/>
    <wire from="(460,420)" to="(460,490)"/>
    <wire from="(1350,300)" to="(1350,450)"/>
    <wire from="(110,600)" to="(490,600)"/>
    <wire from="(1200,410)" to="(1200,430)"/>
    <wire from="(310,770)" to="(490,770)"/>
    <wire from="(310,610)" to="(490,610)"/>
    <wire from="(580,550)" to="(770,550)"/>
    <wire from="(690,400)" to="(690,790)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(310,460)" to="(310,610)"/>
    <wire from="(820,300)" to="(820,390)"/>
    <wire from="(310,90)" to="(310,310)"/>
    <wire from="(390,560)" to="(490,560)"/>
    <wire from="(920,690)" to="(920,710)"/>
    <wire from="(1340,550)" to="(1390,550)"/>
    <wire from="(210,100)" to="(210,380)"/>
    <wire from="(840,410)" to="(1080,410)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(210,750)" to="(490,750)"/>
    <wire from="(750,690)" to="(840,690)"/>
    <wire from="(1020,290)" to="(1020,480)"/>
    <wire from="(1170,320)" to="(1200,320)"/>
    <wire from="(920,260)" to="(970,260)"/>
    <wire from="(1330,510)" to="(1330,530)"/>
    <wire from="(460,710)" to="(460,780)"/>
    <wire from="(1080,260)" to="(1080,280)"/>
    <wire from="(210,380)" to="(210,450)"/>
    <wire from="(110,600)" to="(110,670)"/>
    <wire from="(390,270)" to="(390,410)"/>
    <wire from="(1250,200)" to="(1290,200)"/>
    <wire from="(340,860)" to="(460,860)"/>
    <wire from="(770,550)" to="(770,810)"/>
    <wire from="(540,690)" to="(580,690)"/>
    <wire from="(990,260)" to="(1030,260)"/>
    <wire from="(1270,440)" to="(1330,440)"/>
    <wire from="(1290,300)" to="(1350,300)"/>
    <wire from="(970,380)" to="(1080,380)"/>
    <wire from="(260,530)" to="(490,530)"/>
    <wire from="(820,190)" to="(820,300)"/>
    <wire from="(970,260)" to="(990,260)"/>
    <wire from="(870,680)" to="(1080,680)"/>
    <wire from="(580,330)" to="(1050,330)"/>
    <wire from="(460,780)" to="(490,780)"/>
    <wire from="(990,260)" to="(990,490)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(820,390)" to="(1080,390)"/>
    <wire from="(820,470)" to="(1080,470)"/>
    <wire from="(690,790)" to="(1080,790)"/>
    <wire from="(1050,330)" to="(1080,330)"/>
    <wire from="(1170,370)" to="(1200,370)"/>
    <wire from="(1130,810)" to="(1160,810)"/>
    <wire from="(1390,390)" to="(1390,550)"/>
    <wire from="(970,260)" to="(970,380)"/>
    <wire from="(750,220)" to="(1080,220)"/>
    <wire from="(460,280)" to="(460,350)"/>
    <wire from="(1030,260)" to="(1080,260)"/>
    <wire from="(840,690)" to="(840,830)"/>
    <wire from="(580,260)" to="(760,260)"/>
    <wire from="(1130,200)" to="(1130,220)"/>
    <wire from="(110,540)" to="(490,540)"/>
    <wire from="(1160,530)" to="(1330,530)"/>
    <wire from="(310,310)" to="(490,310)"/>
    <wire from="(390,560)" to="(390,700)"/>
    <wire from="(1020,480)" to="(1080,480)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(780,200)" to="(780,290)"/>
    <wire from="(780,200)" to="(1080,200)"/>
    <wire from="(760,180)" to="(760,260)"/>
    <wire from="(840,830)" to="(1080,830)"/>
    <wire from="(1290,200)" to="(1340,200)"/>
    <wire from="(260,340)" to="(490,340)"/>
    <wire from="(940,290)" to="(940,590)"/>
    <wire from="(1170,320)" to="(1170,370)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(1250,430)" to="(1320,430)"/>
    <wire from="(210,450)" to="(490,450)"/>
    <wire from="(1130,390)" to="(1200,390)"/>
    <wire from="(1170,180)" to="(1200,180)"/>
    <wire from="(160,240)" to="(490,240)"/>
    <wire from="(160,320)" to="(490,320)"/>
    <wire from="(160,480)" to="(490,480)"/>
    <wire from="(840,500)" to="(840,620)"/>
    <wire from="(110,540)" to="(110,600)"/>
    <wire from="(750,510)" to="(1080,510)"/>
    <comp lib="5" loc="(1160,590)" name="LED"/>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(327,863)" name="Text"/>
    <comp lib="6" loc="(361,883)" name="Text"/>
    <comp lib="1" loc="(1130,200)" name="OR Gate">
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(313,34)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="5" loc="(580,400)" name="LED"/>
    <comp lib="5" loc="(1280,390)" name="LED"/>
    <comp lib="6" loc="(112,28)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,330)" name="LED"/>
    <comp lib="6" loc="(335,889)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="1" loc="(1250,300)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(1160,810)" name="LED"/>
    <comp lib="6" loc="(113,34)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="5" loc="(1290,300)" name="LED"/>
    <comp lib="1" loc="(540,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(1130,390)" name="OR Gate">
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(580,260)" name="LED"/>
    <comp lib="6" loc="(211,34)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1250,200)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(1320,450)" name="7-Segment Display"/>
    <comp lib="5" loc="(1290,200)" name="LED"/>
    <comp lib="5" loc="(580,470)" name="LED"/>
    <comp lib="5" loc="(580,550)" name="LED"/>
    <comp lib="1" loc="(540,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,590)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(1130,300)" name="OR Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,620)" name="LED"/>
    <comp lib="1" loc="(540,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(1130,690)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="5" loc="(580,760)" name="LED"/>
    <comp lib="5" loc="(1160,690)" name="LED"/>
    <comp lib="1" loc="(1130,810)" name="OR Gate">
      <a name="label" val="g"/>
    </comp>
    <comp lib="5" loc="(580,690)" name="LED"/>
    <comp lib="1" loc="(540,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(1160,530)" name="LED"/>
    <comp lib="1" loc="(1130,490)" name="OR Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(1250,390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(314,32)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(540,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(212,33)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="6" loc="(347,884)" name="Text"/>
  </circuit>
</project>
