<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(780,350)" to="(960,350)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(1000,110)" to="(1000,180)"/>
    <wire from="(440,350)" to="(620,350)"/>
    <wire from="(900,230)" to="(900,300)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(660,140)" to="(1020,140)"/>
    <wire from="(900,300)" to="(900,320)"/>
    <wire from="(730,230)" to="(900,230)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(620,350)" to="(780,350)"/>
    <wire from="(840,310)" to="(930,310)"/>
    <wire from="(660,140)" to="(660,300)"/>
    <wire from="(1100,160)" to="(1100,350)"/>
    <wire from="(900,320)" to="(930,320)"/>
    <wire from="(900,300)" to="(930,300)"/>
    <wire from="(510,310)" to="(590,310)"/>
    <wire from="(960,350)" to="(1100,350)"/>
    <wire from="(790,320)" to="(840,320)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(380,230)" to="(570,230)"/>
    <wire from="(730,230)" to="(730,300)"/>
    <wire from="(570,230)" to="(570,300)"/>
    <wire from="(690,310)" to="(750,310)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(280,230)" to="(380,230)"/>
    <wire from="(960,330)" to="(960,350)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(780,330)" to="(780,350)"/>
    <wire from="(1000,180)" to="(1020,180)"/>
    <wire from="(570,230)" to="(730,230)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(970,300)" to="(1000,300)"/>
    <wire from="(790,300)" to="(820,300)"/>
    <wire from="(270,310)" to="(410,310)"/>
    <wire from="(820,110)" to="(820,300)"/>
    <wire from="(1070,160)" to="(1100,160)"/>
    <wire from="(490,120)" to="(490,300)"/>
    <wire from="(1000,180)" to="(1000,300)"/>
    <comp lib="4" loc="(790,300)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(970,300)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(630,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(270,310)" name="Clock"/>
    <comp lib="5" loc="(490,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(450,300)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(820,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1000,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(420,120)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(660,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1070,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
