<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,670)" to="(300,740)"/>
    <wire from="(300,280)" to="(300,670)"/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(170,230)" to="(170,490)"/>
    <wire from="(240,940)" to="(430,940)"/>
    <wire from="(350,50)" to="(350,190)"/>
    <wire from="(320,760)" to="(320,900)"/>
    <wire from="(600,340)" to="(600,470)"/>
    <wire from="(480,670)" to="(660,670)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(320,300)" to="(320,450)"/>
    <wire from="(170,780)" to="(170,860)"/>
    <wire from="(230,320)" to="(230,400)"/>
    <wire from="(320,450)" to="(430,450)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(660,670)" to="(660,750)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(200,100)" to="(300,100)"/>
    <wire from="(170,490)" to="(170,780)"/>
    <wire from="(340,470)" to="(430,470)"/>
    <wire from="(120,180)" to="(340,180)"/>
    <wire from="(80,230)" to="(170,230)"/>
    <wire from="(520,310)" to="(680,310)"/>
    <wire from="(350,190)" to="(350,360)"/>
    <wire from="(350,650)" to="(350,820)"/>
    <wire from="(730,320)" to="(800,320)"/>
    <wire from="(740,770)" to="(810,770)"/>
    <wire from="(610,300)" to="(680,300)"/>
    <wire from="(560,780)" to="(560,840)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(350,650)" to="(430,650)"/>
    <wire from="(560,780)" to="(690,780)"/>
    <wire from="(340,470)" to="(340,840)"/>
    <wire from="(480,840)" to="(560,840)"/>
    <wire from="(120,80)" to="(320,80)"/>
    <wire from="(600,340)" to="(680,340)"/>
    <wire from="(300,740)" to="(430,740)"/>
    <wire from="(300,280)" to="(430,280)"/>
    <wire from="(230,230)" to="(430,230)"/>
    <wire from="(540,330)" to="(680,330)"/>
    <wire from="(170,780)" to="(430,780)"/>
    <wire from="(170,860)" to="(430,860)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(640,790)" to="(690,790)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(240,690)" to="(430,690)"/>
    <wire from="(640,790)" to="(640,920)"/>
    <wire from="(340,180)" to="(340,380)"/>
    <wire from="(120,50)" to="(170,50)"/>
    <wire from="(480,470)" to="(600,470)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(610,210)" to="(610,300)"/>
    <wire from="(340,840)" to="(340,920)"/>
    <wire from="(320,900)" to="(430,900)"/>
    <wire from="(320,760)" to="(430,760)"/>
    <wire from="(320,300)" to="(430,300)"/>
    <wire from="(320,80)" to="(320,300)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(340,380)" to="(340,470)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(340,920)" to="(430,920)"/>
    <wire from="(340,840)" to="(430,840)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(350,360)" to="(350,650)"/>
    <wire from="(480,920)" to="(640,920)"/>
    <wire from="(660,750)" to="(690,750)"/>
    <wire from="(200,50)" to="(350,50)"/>
    <wire from="(480,760)" to="(690,760)"/>
    <wire from="(300,100)" to="(300,210)"/>
    <wire from="(320,450)" to="(320,760)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(350,820)" to="(430,820)"/>
    <wire from="(480,210)" to="(610,210)"/>
    <wire from="(300,670)" to="(430,670)"/>
    <wire from="(300,210)" to="(430,210)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <wire from="(230,320)" to="(430,320)"/>
    <wire from="(230,400)" to="(430,400)"/>
    <wire from="(170,490)" to="(430,490)"/>
    <comp lib="6" loc="(25,56)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(883,315)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(810,770)" name="LED"/>
    <comp lib="1" loc="(480,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(886,776)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(26,232)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="5" loc="(800,320)" name="LED"/>
    <comp lib="1" loc="(480,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(23,100)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(240,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(740,770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate"/>
  </circuit>
</project>
