<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,70)" to="(820,530)"/>
    <wire from="(1210,160)" to="(1210,240)"/>
    <wire from="(660,980)" to="(710,980)"/>
    <wire from="(1310,50)" to="(1310,200)"/>
    <wire from="(790,180)" to="(850,180)"/>
    <wire from="(880,350)" to="(880,420)"/>
    <wire from="(1030,540)" to="(1090,540)"/>
    <wire from="(550,540)" to="(610,540)"/>
    <wire from="(680,670)" to="(680,740)"/>
    <wire from="(960,700)" to="(960,830)"/>
    <wire from="(1070,430)" to="(1170,430)"/>
    <wire from="(1250,210)" to="(1250,240)"/>
    <wire from="(1150,550)" to="(1150,580)"/>
    <wire from="(920,220)" to="(1280,220)"/>
    <wire from="(470,710)" to="(470,740)"/>
    <wire from="(350,830)" to="(450,830)"/>
    <wire from="(840,380)" to="(840,530)"/>
    <wire from="(660,940)" to="(660,980)"/>
    <wire from="(660,220)" to="(660,260)"/>
    <wire from="(980,530)" to="(1000,530)"/>
    <wire from="(1000,550)" to="(1020,550)"/>
    <wire from="(680,670)" to="(890,670)"/>
    <wire from="(870,910)" to="(870,950)"/>
    <wire from="(900,380)" to="(900,420)"/>
    <wire from="(880,640)" to="(1030,640)"/>
    <wire from="(660,260)" to="(660,550)"/>
    <wire from="(1030,540)" to="(1030,640)"/>
    <wire from="(1300,290)" to="(1300,410)"/>
    <wire from="(550,540)" to="(550,640)"/>
    <wire from="(570,260)" to="(660,260)"/>
    <wire from="(850,350)" to="(880,350)"/>
    <wire from="(830,790)" to="(830,850)"/>
    <wire from="(340,280)" to="(340,460)"/>
    <wire from="(890,670)" to="(890,860)"/>
    <wire from="(870,110)" to="(1070,110)"/>
    <wire from="(190,240)" to="(520,240)"/>
    <wire from="(1000,550)" to="(1000,670)"/>
    <wire from="(420,640)" to="(550,640)"/>
    <wire from="(820,70)" to="(960,70)"/>
    <wire from="(920,620)" to="(920,800)"/>
    <wire from="(810,530)" to="(820,530)"/>
    <wire from="(1320,200)" to="(1320,240)"/>
    <wire from="(1070,500)" to="(1280,500)"/>
    <wire from="(960,70)" to="(960,210)"/>
    <wire from="(430,680)" to="(810,680)"/>
    <wire from="(530,980)" to="(580,980)"/>
    <wire from="(1260,390)" to="(1260,410)"/>
    <wire from="(900,580)" to="(1150,580)"/>
    <wire from="(1050,550)" to="(1090,550)"/>
    <wire from="(830,160)" to="(1210,160)"/>
    <wire from="(710,530)" to="(710,980)"/>
    <wire from="(550,640)" to="(740,640)"/>
    <wire from="(1070,110)" to="(1070,430)"/>
    <wire from="(960,210)" to="(1250,210)"/>
    <wire from="(1150,580)" to="(1150,710)"/>
    <wire from="(900,550)" to="(900,580)"/>
    <wire from="(880,540)" to="(920,540)"/>
    <wire from="(550,830)" to="(550,910)"/>
    <wire from="(980,530)" to="(980,680)"/>
    <wire from="(810,680)" to="(980,680)"/>
    <wire from="(890,450)" to="(890,530)"/>
    <wire from="(680,850)" to="(830,850)"/>
    <wire from="(640,850)" to="(640,890)"/>
    <wire from="(680,850)" to="(680,890)"/>
    <wire from="(1050,500)" to="(1050,550)"/>
    <wire from="(1170,380)" to="(1170,430)"/>
    <wire from="(850,700)" to="(850,740)"/>
    <wire from="(850,820)" to="(850,860)"/>
    <wire from="(1310,200)" to="(1320,200)"/>
    <wire from="(1160,530)" to="(1170,530)"/>
    <wire from="(870,660)" to="(870,820)"/>
    <wire from="(740,540)" to="(740,640)"/>
    <wire from="(660,790)" to="(660,850)"/>
    <wire from="(660,220)" to="(920,220)"/>
    <wire from="(430,680)" to="(430,740)"/>
    <wire from="(750,140)" to="(830,140)"/>
    <wire from="(960,210)" to="(960,260)"/>
    <wire from="(740,640)" to="(880,640)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(810,550)" to="(860,550)"/>
    <wire from="(790,210)" to="(790,480)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(1280,220)" to="(1280,240)"/>
    <wire from="(680,660)" to="(870,660)"/>
    <wire from="(640,710)" to="(1150,710)"/>
    <wire from="(940,310)" to="(940,380)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(470,710)" to="(640,710)"/>
    <wire from="(230,280)" to="(340,280)"/>
    <wire from="(960,550)" to="(1000,550)"/>
    <wire from="(870,110)" to="(870,260)"/>
    <wire from="(850,180)" to="(850,260)"/>
    <wire from="(850,700)" to="(960,700)"/>
    <wire from="(850,820)" to="(870,820)"/>
    <wire from="(900,550)" to="(920,550)"/>
    <wire from="(760,550)" to="(760,1040)"/>
    <wire from="(960,530)" to="(980,530)"/>
    <wire from="(680,380)" to="(680,420)"/>
    <wire from="(850,310)" to="(850,350)"/>
    <wire from="(640,850)" to="(660,850)"/>
    <wire from="(510,800)" to="(510,910)"/>
    <wire from="(920,220)" to="(920,260)"/>
    <wire from="(190,240)" to="(190,340)"/>
    <wire from="(650,530)" to="(680,530)"/>
    <wire from="(830,160)" to="(830,260)"/>
    <wire from="(740,540)" to="(770,540)"/>
    <wire from="(350,530)" to="(350,830)"/>
    <wire from="(830,620)" to="(920,620)"/>
    <wire from="(550,830)" to="(960,830)"/>
    <wire from="(450,790)" to="(450,830)"/>
    <wire from="(890,530)" to="(920,530)"/>
    <wire from="(1230,390)" to="(1260,390)"/>
    <wire from="(1130,530)" to="(1160,530)"/>
    <wire from="(960,700)" to="(1160,700)"/>
    <wire from="(790,480)" to="(860,480)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(1280,460)" to="(1280,500)"/>
    <wire from="(1020,50)" to="(1020,550)"/>
    <wire from="(650,550)" to="(660,550)"/>
    <wire from="(680,530)" to="(680,660)"/>
    <wire from="(1000,460)" to="(1000,530)"/>
    <wire from="(860,480)" to="(860,550)"/>
    <wire from="(1070,500)" to="(1070,530)"/>
    <wire from="(710,530)" to="(770,530)"/>
    <wire from="(1020,50)" to="(1310,50)"/>
    <wire from="(790,180)" to="(790,210)"/>
    <wire from="(750,140)" to="(750,420)"/>
    <wire from="(640,710)" to="(640,740)"/>
    <wire from="(900,380)" to="(940,380)"/>
    <wire from="(830,530)" to="(830,620)"/>
    <wire from="(830,140)" to="(830,160)"/>
    <wire from="(530,960)" to="(530,980)"/>
    <wire from="(890,670)" to="(1000,670)"/>
    <wire from="(1000,380)" to="(1000,460)"/>
    <wire from="(680,420)" to="(680,530)"/>
    <wire from="(850,1000)" to="(850,1040)"/>
    <wire from="(580,550)" to="(580,980)"/>
    <wire from="(830,850)" to="(830,950)"/>
    <wire from="(880,540)" to="(880,640)"/>
    <wire from="(340,460)" to="(1000,460)"/>
    <wire from="(630,210)" to="(790,210)"/>
    <wire from="(760,1040)" to="(850,1040)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(210,390)" to="(210,500)"/>
    <wire from="(510,800)" to="(920,800)"/>
    <wire from="(810,680)" to="(810,740)"/>
    <wire from="(680,420)" to="(750,420)"/>
    <wire from="(1170,430)" to="(1170,530)"/>
    <wire from="(1230,290)" to="(1230,390)"/>
    <wire from="(350,530)" to="(610,530)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(1160,530)" to="(1160,700)"/>
    <wire from="(210,500)" to="(1050,500)"/>
    <wire from="(1070,530)" to="(1090,530)"/>
    <wire from="(1130,550)" to="(1150,550)"/>
    <wire from="(760,550)" to="(770,550)"/>
    <comp lib="1" loc="(850,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1000,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(628,575)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(870,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Clock"/>
    <comp lib="5" loc="(840,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,960)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(939,567)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(1230,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1170,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,1000)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(960,530)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(450,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1130,530)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(830,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(786,571)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(940,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(680,380)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(650,530)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1280,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1111,567)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="4" loc="(810,530)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
