#BlueJ class context
comment0.params=Id\ Name\ department\ university
comment0.target=Student(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=void\ setCreditnGrade()
comment2.params=
comment2.target=void\ setGPAv()
comment3.params=
comment3.target=double\ computeGPAById()
comment4.params=
comment4.target=double\ computeCGPAByID()
comment5.params=
comment5.target=void\ studentDetailsById()
comment6.params=
comment6.target=void\ updateStudentById()
comment7.params=
comment7.target=void\ saveStudent()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
